WpfApp4_ImageGallery_new/App.xaml

<Application x:Class="WpfApp4_ImageGallery_new.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:er="clr-namespace:WpfApp4_ImageGallery_new"
             Startup="OnApplicationStartup">
             <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type er:PhotoCollection}" />


        <Style x:Key="MyBorderStyle" TargetType="Border">
            <!--<Setter Property="Control.Background" Value="PaleGreen"/>-->
            <!--<Setter Property="Window.Title" Value="Styled Window"/>-->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush"  Value="Gray" />
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="140"/>
        </Style>
        <Style x:Key="MyBorderInnerImage" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="MyBorderInnerLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="MyLabelRight" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

    </Application.Resources>
</Application>
