WpfApp4_ImageGallery_new/MainWindow.xaml

<Window x:Class="WpfApp4_ImageGallery_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_ImageGallery_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="758.006" Width="1006.741">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="728*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" Grid.Column="1" CornerRadius="10" Margin="5,5,10,10" BorderBrush="#FF3399FF">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </Border.Background>
            <StackPanel Margin="5">
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>

            </StackPanel>


        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="672*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBox Height="25" TextWrapping="Wrap" Text="TextBox" Margin="0,15,10,0">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
                <Label Content="Путь:" HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" Height="26" Width="76" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Button Content="Обзор" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FFBFCDDB">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAC6363" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Grid Margin="0,50,0,0" Grid.RowSpan="2">
                <Border Margin="5,5,5,10" BorderThickness="5" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Border.BorderBrush>
                    <ScrollViewer Margin="5">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" MinWidth="150"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource MyBorderStyle}">
                                <StackPanel  Margin="5,5,5,5">
                                    <Border Style="{StaticResource MyBorderInnerImage}">
                                        <Image Height="100"/>
                                    </Border>
                                    <Label Content="Label" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource MyBorderStyle}">
                                <StackPanel  Margin="5,5,5,5">
                                    <Border  Style="{StaticResource MyBorderInnerImage}">
                                        <Image Height="100"/>
                                    </Border>
                                    <Label Content="Label" FontSize="10"/>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>




    </Grid>
</Window>
