WpfApp4_ImageGallery_new/Window1.xaml

<Window x:Class="WpfApp4_ImageGallery_new.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_ImageGallery_new"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="522*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="604*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageBox1" Grid.Column="0" />
            <Canvas x:Name="canvas1" Background="Transparent" Grid.Column="0">
                <Rectangle x:Name="rect1" Fill ="Transparent" Width="320" Height="240" Stroke="Black" Canvas.Left="100" Canvas.Top= "100" StrokeThickness="5" StrokeDashArray="4" MouseLeftButtonDown="rect1_MouseLeftButtonDown" MouseLeftButtonUp="rect1_MouseLeftButtonUp" MouseMove="rect1_MouseMove" MouseEnter="rect1_MouseEnter" />
            </Canvas>
            
            <StackPanel Grid.Column="1" Margin="5">
                <Image x:Name="imageBox2" Height="120"/>
            </StackPanel>
        </Grid>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="354,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="buttonSave_Click"/>

    </Grid>
</Window>
